88888888888888888888888888888888888888888888888888888888888888888888888
88.._|      | `-.  | `.  -_-_ _-_  _-  _- -_ -  .'|   |.'|     |  _..88
88   `-.._  |    |`!  |`.  -_ -__ -_ _- _-_-  .'  |.;'   |   _.!-'|  88
88      | `-!._  |  `;!  ;. _______________ ,'| .-' |   _!.i'     |  88
88..__  |     |`-!._ | `.| |_______________||."'|  _!.;'   |     _|..88
88   |``"..__ |    |`";.| i|_|Designed by|_|'| _!-|   |   _|..-|'    88
88   |      |``--..|_ | `;!| |           | |.'j   |_..!-'|     |     88
88   |      |    |   |`-,!_|_|-----P-----|_||.!-;'  |    |     |     88
88___|______|____!.,.!,.!,!| |Dan  @ Snir| |,!,.!.,.!..__|_____|_____88
88      |     |    |  |  | |_|-----C-----|_|| |   |   |    |      |  88
88      |     |    |..!-;'i| |     M     | | |`-..|   |    |      |  88
88      |    _!.-j'  | _!,"|_|     A     |_||!._|  `i-!.._ |      |  88
88     _!.-'|    | _."|  !;| |     N     | |`.| `-._|    |``-.._  |  88
88..-i'     |  _.''|  !-| !|_|    .--.   |_|.|`-. | ``._ |     |``"..88
88   |      |.|    |.|  !| | |   / _.-'  | ||`. |`!   | `".    |     88
88   |  _.-'  |  .'  |.' |/|_|   \  '-.  |_|! |`!  `,.|    |-._|     88
88  _!"'|     !.'|  .'| .'|[@] .-.'--'   [@] \|  `. | `._  |   `-._  88
88-'    |   .'   |.|  |/| /   | OO|    .-.  \|`.  |`!    |.|      |`-88
88      |_.'|   .' | .' |/    |   |   | OO|  \  \ |  `.  | `._-   |  88
88     .'   | .'   |/|  /     '^^^'   |   |   \ |`!   |`.|    `.  |  88
88  _.'     !'|   .' | /              '^^^'    \|  `  |  `.    |`.|  88
88888888888888888888888888888888888888888888888888888888888888888888888