################################################################################
##&             ##                                            ##%%%%%%%%%%%%%%##
##              ##                                            ##%%%%%%%%%%%%%%##
##              ##      ################################      ##%%%%%%%%%%%%%%##
##################      ##%%%%%%%%%%%%%%%%%%%%%%%%%%%%##      ##################
##                      ##%%%PPPPPP%%%AAAA%%%CCCCCC%%%##                      ##
##             ##       ##%%%PP%%PP%%AA%%AA%%CC%%%%%%%##       ##             ##
###########    ##       ##%%%PPPPPP%%AAAAAA%%CC%%%%%%%##       ##    ###########
%%%%%%%%%##    #####    ##%%%PP%%%%%%AA%%AA%%CCCCCC%%%##    #####    ##%%%%%%%%%  
%%%%%%%%%##    ##       ##%%%%%%%%%%%%%%%%%%%%%%%%%%%%##       ##    ##%%%%%%%%%
###########    ##       ################################       ##    ###########
                                                                                
###########             ##     ###### $  $ ######     ##             ###########
%%%%%%%%%##             ##     ##              ##     ##             ##%%%%%%%%%
%%%%%%%%%##       ########     ##              ##     ########       ##%%%%%%%%%
###########             ##     ##              ##     ##             ###########
##                      ##     ##################     ##                      ##
##       ####     ##                                        ##     ####       ##
##       ####     ##          #####    ##      ##           ##     ####       ##
######            ##          ## @   ######  ######         ##            ######
##       ################     #####    ##      ##      ################       ##
##                                                                            ##
################################################################################